{
  "name": "base-dropzone",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "base-dropzone.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0",
    "paper-button": "PolymerElements/paper-button#^1.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0",
    "dropzone": "~4.0.1",
    "fontawesome-iconset": "philya/font-awesome-polymer-icons#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^3.3"
  }
}
